# rome.properties
rss_2.0.item.ModuleParser.classes=\
org.thiesen.rome.modules.GoogleMerchantModuleParser

rss_2.0.item.ModuleGenerator.classes=\
org.thiesen.rome.modules.GoogleMerchantModuleGenerator
